{
    "name": "homework-bot-client",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "engines": {
        "node": "14.*",
        "npm": "6.*"
    },
    "homepage": "http://damirahm.ru",
    "scripts": {
        "start": "npm run start --prefix ./server",
        "build": "npm run build --prefix ./client",
        "postbuild": "rm -rf server/build && mv ./client/build ./server && npm run gzip",
        "install": "npm install --prefix ./server",
        "postinstall": "npm install --prefix ./client",
        "start:server": "PORT=8080 npm run start:dev --prefix ./server",
        "start:client": "npm start --prefix ./client",
        "start:dev": "npm run start:server & npm run start:client",
        "test": "npm run test --prefix ./client && npm run test --prefix ./server",
        "deploy": "cd server && rsync -e \"sshpass -p $(cat ~/.ssh/damirahm.ru_password) ssh -i $HOME/.ssh/key -o StrictHostKeyChecking=no\" --archive --compress --progress --delete . root@damirahm.ru:/root/bot-client-server",
        "gzip": "gzip -9 -f server/build/static/js/* && gzip -9 -f server/build/static/css/*"
    },
    "repository": {
        "type": "git",
        "url": "git+ssh://git@github.com/Proger3228/bot-client.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Proger3228/bot-client/issues"
    }
}