{
    "short_name": "School app",
    "name": "School app",
    "icons": [
        {
            "src": "favicon.ico",
            "sizes": "200x200",
            "type": "image/x-icon"
        },
        {
            "src": "favicon.ico",
            "type": "image/png",
            "sizes": "200x200"
        },
        {
            "src": "favicon.ico",
            "type": "image/png",
            "sizes": "200x200"
        }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#2e2f47",
    "background_color": "#d1dee4"
}